old_site/views/contact.jade
section.section.darkSection.orangeSection(data-anchor='contact')
  .pure-g-r
    .pure-u-2-3.center
      .smallSectionHeadline
        h1 Contact
      .contact-text
        | Email us at 
        a(href='mailto:info@ichack.org') info@ichack.org

build/15/contact.html
<section data-anchor="contact" class="section darkSection orangeSection"><div class="pure-g-r"><div class="pure-u-2-3 center"><div class="smallSectionHeadline"><h1>Contact</h1></div><div class="contact-text">Email us at <a href="mailto:info@ichack.org">info@ichack.org</a></div></div></div></section>
