old_site/views/faq.jade
section.section.darkSection.blueSection(data-anchor='faq')
  .pure-g-r
    .pure-u-2-3.center
      h1 FAQ
      .faq-question
        h2 What is a hackathon?
        p A hackathon is what happens when you take a group of wonderful, wonderful geeks, put them in a room, give them lots of food and Red Bull and tell them they have 24 hours to create... something. The results range from cool, interesting, nuts, useful, useless or funny all the way to absolutely awe-inspiring. Most importantly it's a chance for geeks to enjoy themselves and learn new things!
      .faq-question
        h2 Who can attend?
        p The event is open to all students over the age of 18 - undergraduates, graduates, PhDs, etc.
        p You don't have to be a computer scientist or an engineering student. All that we ask is you consider yourself a developer and love programming! You can come with a team, hack alone, or come looking for a group and we'll make sure you find some awesome teammates.
        p Unfortunately, due to venue and legal constraints, we cannot host under-18s. We hate to exclude anyone from hacking, so please do check out our partner #[a(href="http://mlh.io") Major League Hacking] and the awesome folks at #[a(href="http://www.yrs.io") Young Rewired State] who both help organise a number of hackathons supporting under-18s.
        p We will be checking government-issued identification on the door for proof of age.
      .faq-question
        h2 Where is it?
        p We'll be in GoCardless' gorgeous offices in Angel. Here's what it looks like on #[a(href="http://goo.gl/maps/skADK") Google maps]!
        p 338-346 Goswell Road, London EC1V 7LQ
      .faq-question
        h2 What will it cost me? Is food provided?
        p Everything is free! Our wonderful sponsors are providing the location, funding the food and offering some amazing prizes!
      .faq-question
        h2 What is the format of the Hackathon?
        p We will be holding intro sessions on Friday, start forming teams and get in the mood! The hackathon itself will kick off on Saturday and will be held over roughly 24 hours. Some will hack through the night, others will get a good night sleep. On Sunday, teams will present their demos and judges will award prizes.
      .faq-question
        h2 Can we work on past projects?
        p You are welcome to bring in past hacks and pre-formed teams. We reserve the right to take you out of the prize competition though to preserve fairness.
      .faq-question
        h2 How big should the teams be?
        p This is entirely up to you, however we recommend teams of up to 5 people as coordination can be time-consuming. Be aware some of our sponsors limit the number of prizes they offer.
      .faq-question
        h2 Are there any rules?
        p We ask that all attendees abide by the 
            a(href="http://static.mlh.io/docs/mlh-code-of-conduct.pdf") Code of Conduct.
        p Any sponsors, attendees or organisers acting out of line with the Code of Conduct will be ejected from the event.

old_site/deploy/faq.html
<section data-anchor="faq" class="section darkSection blueSection"><div class="pure-g-r"><div class="pure-u-2-3 center"><h1>FAQ</h1><div class="faq-question"><h2>What is a hackathon?</h2><p>A hackathon is what happens when you take a group of wonderful, wonderful geeks, put them in a room, give them lots of food and Red Bull and tell them they have 24 hours to create... something. The results range from cool, interesting, nuts, useful, useless or funny all the way to absolutely awe-inspiring. Most importantly it's a chance for geeks to enjoy themselves and learn new things!</p></div><div class="faq-question"><h2>Who can attend?</h2><p>The event is open to all students over the age of 18 - undergraduates, graduates, PhDs, etc.</p><p>You don't have to be a computer scientist or an engineering student. All that we ask is you consider yourself a developer and love programming! You can come with a team, hack alone, or come looking for a group and we'll make sure you find some awesome teammates.</p><p>Unfortunately, due to venue and legal constraints, we cannot host under-18s. We hate to exclude anyone from hacking, so please do check out our partner <a href="http://mlh.io">Major League Hacking</a> and the awesome folks at <a href="http://www.yrs.io">Young Rewired State</a> who both help organise a number of hackathons supporting under-18s.</p><p>We will be checking government-issued identification on the door for proof of age.</p></div><div class="faq-question"><h2>Where is it?</h2><p>We'll be in GoCardless' gorgeous offices in Angel. Here's what it looks like on <a href="http://goo.gl/maps/skADK">Google maps</a>!</p><p>338-346 Goswell Road, London EC1V 7LQ</p></div><div class="faq-question"><h2>What will it cost me? Is food provided?</h2><p>Everything is free! Our wonderful sponsors are providing the location, funding the food and offering some amazing prizes!</p></div><div class="faq-question"><h2>What is the format of the Hackathon?</h2><p>We will be holding intro sessions on Friday, start forming teams and get in the mood! The hackathon itself will kick off on Saturday and will be held over roughly 24 hours. Some will hack through the night, others will get a good night sleep. On Sunday, teams will present their demos and judges will award prizes.</p></div><div class="faq-question"><h2>Can we work on past projects?</h2><p>You are welcome to bring in past hacks and pre-formed teams. We reserve the right to take you out of the prize competition though to preserve fairness.</p></div><div class="faq-question"><h2>How big should the teams be?</h2><p>This is entirely up to you, however we recommend teams of up to 5 people as coordination can be time-consuming. Be aware some of our sponsors limit the number of prizes they offer.</p></div><div class="faq-question"><h2>Are there any rules?</h2><p>We ask that all attendees abide by the <a href="http://static.mlh.io/docs/mlh-code-of-conduct.pdf">Code of Conduct.</a></p><p>Any sponsors, attendees or organisers acting out of line with the Code of Conduct will be ejected from the event.</p></div></div></div></section>
