old_site/deploy/footer.html
<section class="section footerSection orangeSection"><div class="pure-g-r"><div class="pure-u-2-3 center">Organised by <a href="http://docsoc.co.uk">DoCSoc</a> - Imperial College London's Computing Society</div><div class="pure-u-2-3 center">Design by <a href="http://github.com/nkp">nkp</a> and <a href="http://github.com/xixixao">xixixao</a></div></div></section>

old_site/views/footer.jade
section.section.footerSection.orangeSection
  .pure-g-r
    .pure-u-2-3.center
      | Organised by #[a(href='http://docsoc.co.uk') DoCSoc] - Imperial College London's Computing Society
    .pure-u-2-3.center
      | Design by 
      a(href='http://github.com/nkp') nkp
      |  and 
      a(href='http://github.com/xixixao') xixixao
