old_site/views/index.jade
doctype html
html(class="no-js")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title IC Hack '15
    link(rel='stylesheet' href='css/vendor/pure-min.css')
    link(rel='stylesheet' href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css')
    link(rel='stylesheet', href='css/style.css' + cachebust)

    link(rel="shortcut icon" href="img/favicon.ico")

    if reload
      script(src='/socket.io/socket.io.js')
      script(src='/js/reload-client.js')

    if optimize
      script(src='js/bootstrap-built.js')
    else
      script(src='js/vendor/requirejs/require.js', data-main='js/bootstrap.js')
  body
    .site-menu
      .pure-g-r
        a.pure-u-1-4(href='#ichack', data-menuanchor='ichack') IC Hack '15
        a.pure-u-1-4(href='#prizes', data-menuanchor='prizes') Prize Winners '15
        a.pure-u-1-4(href='#sponsors', data-menuanchor='sponsors') Sponsor '16
        a.pure-u-1-4(href='#contact', data-menuanchor='contact') Contact
    .content
      include hero
      include recap
      include prizes
      include sponsors
      include contact
      include footer
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35567252-2', 'ichack.org');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');

build/15/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>IC Hack '15</title><link rel="stylesheet" href="css/vendor/pure-min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href="css/style.css?b="><link rel="shortcut icon" href="img/favicon.ico"><script src="js/bootstrap-built.js"></script></head><body><div class="site-menu"><div class="pure-g-r"><a href="#ichack" data-menuanchor="ichack" class="pure-u-1-4">IC Hack '15</a><a href="#prizes" data-menuanchor="prizes" class="pure-u-1-4">Prize Winners '15</a><a href="#sponsors" data-menuanchor="sponsors" class="pure-u-1-4">Sponsor '16</a><a href="#contact" data-menuanchor="contact" class="pure-u-1-4">Contact</a></div></div><div class="content"><div style="position: fixed; top: -90px; z-index: -99; width: 100%; height: 100%" class="heroVideo"><iframe frameborder="0" height="100%" width="100%" src="https://youtube.com/embed/YPydEfw0wHE?autoplay=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;modestbranding=1&amp;disablekb=1&amp;loop=1&amp;playlist=YPydEfw0wHE"></iframe></div><div class="heroOverlay"></div><section data-anchor="ichack" class="section heroSection"><div class="pure-g-r"><div class="pure-u-1-2"><div class="pure-g"><div class="pure-u-5-6 center"><div class="hero-logo"><img src="img/logo_white_shadow.png" alt="IC HACK"></div></div></div></div><div class="pure-u-1-2"><div class="pure-g"><div class="pure-u-5-6 center"><div class="hero-catch-phrase"><h2>Imperial College London's <br>Annual Hackathon</h2></div></div></div></div></div></section><section data-anchor="recap" class="section sponsorSection"><div class="pure-g-r"><div class="pure-u-1 largeSectionHeadline"><h1>What a weekend!</h1></div><div class="pure-u-1"><div class="free-text"><p>With over 30 teams and 150 attendees, IC Hack '15 was the largest IC Hack ever! Even better - this year IC Hack was open to students from all universities!</p><p>IC Hack '15 was hosted by <a href="https://gocardless.com">GoCardless</a> at their office in Angel. This makes it the first IC Hack held at an external venue, and we are so glad we did - GoCardless' office is gorgeous and the team are lovely!</p><p>In addition to GoCardless, we'd love to thank all our sponsors - <a href="http://www.doc.ic.ac.uk">Imperial&#39;s Department of Computing</a>, <a href="http://www.netcraft.com">Netcraft</a>, <a href="http://www.esriuk.com">Esri UK</a>, and <a href="http://microsoft.com/">Microsoft</a>. Thanks also to <a href="http://mlh.io">Major League Hacking</a> and their wonderful partners <a href="http://braintreepayments.com">Braintree</a> and <a href="http://bloomberg.com">Bloomberg</a>.</p><p>Most importantly - thank you to our incredbile hackers! We saw amazing projects and we hope you all had as much fun as we did! We can't wait to see you again next year for IC Hack '16!</p><p>Don't forget to watch the video!</p><div class="videoThumb"><a target="_blank" href="https://www.youtube.com/watch?v=C7lnm1-ZYk4" style="height: 174px" class="fade-hover"><img src="/img/videothumb.jpg"><i class="fa fa-play"></i></a></div><p style="margin-bottom:0" class="verticalSpaceSmall">With love,</p><a href="http://twitter.com/ICDoCSoc">DoCSoc</a><p class="smallText">PS: We're looking for sponsors for IC Hack '16! <a href="#sponsors">Learn more</a>.</p></div></div></div></section><section data-anchor="prizes" class="section darkSection"><div class="pure-g-r"><div class="pure-u-1"><div class="smallSectionHeadline"><h1>IC Hack '15 Prize Winners</h1></div></div><div class="pure-u-1"><div class="prize"><div class="prize-value">Sparkling Lemon - Michelin Star Dinner & £500</div><div class="prize-description">Grand Prize</div><div class="prize-sponsor">GoCardless + DoCSoc</div></div></div><div class="pure-u-1-2"><div class="prize"><div class="prize-value">Sparkling Lemon - £500</div><div class="prize-description">Netcraft's Choice</div><div class="prize-sponsor">Netcraft</div></div></div><div class="pure-u-1-2"><div class="prize"><div class="prize-value">Invalid Bone - £500</div><div class="prize-description">Additional Netcraft's Choice</div><div class="prize-sponsor">Netcraft</div></div></div><div class="pure-u-1-2"><div class="prize"><div class="prize-value">Listn - Raspberry Pis & £200</div><div class="prize-description">Best use of Esri API</div><div class="prize-sponsor">Esri UK</div></div></div><div class="pure-u-1-2"><div class="prize"><div class="prize-value">Niket - Pebble Watch</div><div class="prize-description">Esri Developer Account Raffle</div><div class="prize-sponsor">Esri UK</div></div></div><div class="pure-u-1-2"><div class="prize"><div class="prize-value">Train Me - Raspberry Pi 2s</div><div class="prize-description">Best use of Braintree API</div><div class="prize-sponsor">Braintree</div></div></div><div class="pure-u-1-2"><div class="prize"><div class="prize-value">Precisely - Parrot Drones</div><div class="prize-description">Best Team using Bloomberg API</div><div class="prize-sponsor">Bloomberg</div></div></div><div class="pure-u-1-1"><div class="prize"><div class="prize-value">Uber or nah? - Quadcopters</div><div class="prize-description">Attendees' Choice</div><div class="prize-sponsor">DoCSoc</div></div></div></div></section><section data-anchor="sponsors" style="padding-top: 20px" class="section sponsorSection"><div style="padding-top: 20px" class="pure-g-r sponsors"><div class="pure-u-1 smallSectionHeadline verticalSpaceSmall"><h1>Sponsoring IC Hack '16</h1></div><div class="pure-u-1"><div class="free-text"><p>IC Hack (Imperial College Hackathon) is an annual event held during the spring term. It is run by the <a href="http://docsoc.co.uk">Department of Computing Society</a> and is the largest student-run technology event at Imperial.</p><p>At IC Hack '15, 150 hackers from Imperial and around the UK came together for a weekend of digital creativity! Next year we want to super-size IC Hack - more students, more projects and more prizes! We're looking for industry partners whose engineers can join the hackathon as mentors, inspire creativity and provide technical insight to atttendees.</p><p>Sponsorship tier pricing for IC Hack '16 is to be confirmed. Benefits will include</p><ul><li>Judge the hacks and sponsor prizes.</li><li>Send engineers from your company.</li><li>Send promotional material and swag to the hackathon.</li><li>Branding on the website and at the venue.</li><li>Short presentation/tech demonstration before the hackathon commences.</li><li>Run a tech-focused workshop during the hackathon.</li></ul><p>Be a part of IC Hack '16 from the start, email us at <a href="mailto:info@ichack.org">info@ichack.org</a> if you're interested.</p></div></div><div class="pure-u-1 smallSectionHeadline verticalSpaceSmall"><h1>IC Hack '15 was sponsored by</h1></div><div class="pure-u-1-4"></div><a target="_blank" style="background-image: url('img/sponsors/go_cardless.png')" href="https://gocardless.com/" class="pure-u-1-4"></a><a target="_blank" style="background-image: url('img/sponsors/docsoc.png')" href="http://www.docsoc.co.uk/" class="pure-u-1-4"></a><div class="pure-u-1-4"></div><div class="pure-u-1-4"></div><a target="_blank" style="background-image: url('img/sponsors/netcraft.png')" href="http://www.netcraft.com/" class="pure-u-1-4"></a><a target="_blank" style="background-image: url('img/sponsors/doc.png')" href="http://www.doc.ic.ac.uk/cpp/" class="pure-u-1-4"></a><div class="pure-u-1-4"></div><div class="pure-u-1"></div><div class="pure-u-1-6"></div><div class="pure-u-1-6"></div><a target="_blank" style="background-image: url('img/sponsors/esri.png')" href="http://www.esriuk.com" class="pure-u-1-6"></a><a target="_blank" style="background-image: url('img/sponsors/microsoft.png')" href="http://www.microsoft.com" class="pure-u-1-6"></a><div class="pure-u-1-6"></div><div class="pure-u-1-6"></div><div class="pure-u-1 smallSectionHeadline verticalSpace"><h1>Partnered with</h1></div><div class="pure-u-1-5"></div><div class="pure-u-1-5"></div><a target="_blank" style="background-image: url('img/sponsors/mlh.png')" href="https://mlh.io/" class="pure-u-1-5"></a><div class="pure-u-1-5"></div><div class="pure-u-1-5"></div><div class="pure-u-1 smallSectionHeadline"><h1>And their sponsors</h1></div><div class="pure-u-1-6"></div><div class="pure-u-1-6"></div><a target="_blank" style="background-image: url('img/sponsors/braintree.png')" href="http://www.braintreepayments.com" class="pure-u-1-6"></a><a target="_blank" style="background-image: url('img/sponsors/bloomberg.gif')" href="http://www.bloomberg.com" class="pure-u-1-6"></a><div class="pure-u-1-6"></div><div class="pure-u-1-6"></div></div></section><section data-anchor="contact" class="section darkSection orangeSection"><div class="pure-g-r"><div class="pure-u-2-3 center"><div class="smallSectionHeadline"><h1>Contact</h1></div><div class="contact-text">Email us at <a href="mailto:info@ichack.org">info@ichack.org</a></div></div></div></section><section class="section footerSection orangeSection"><div class="pure-g-r"><div class="pure-u-2-3 center">Organised by <a href="http://docsoc.co.uk">DoCSoc</a> - Imperial College London's Computing Society</div><div class="pure-u-2-3 center">Design by <a href="http://github.com/nkp">nkp</a> and <a href="http://github.com/xixixao">xixixao</a></div></div></section></div></body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-35567252-2', 'ichack.org');
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview');</script></html>
