old_site/deploy/prizes.html
<section data-anchor="prizes" class="section darkSection"><div class="pure-g-r"><div class="pure-u-1"><div class="smallSectionHeadline"><h1>IC Hack '15 Prize Winners</h1></div></div><div class="pure-u-1"><div class="prize"><div class="prize-value">Sparkling Lemon - Michelin Star Dinner & £500</div><div class="prize-description">Grand Prize</div><div class="prize-sponsor">GoCardless + DoCSoc</div></div></div><div class="pure-u-1-2"><div class="prize"><div class="prize-value">Sparkling Lemon - £500</div><div class="prize-description">Netcraft's Choice</div><div class="prize-sponsor">Netcraft</div></div></div><div class="pure-u-1-2"><div class="prize"><div class="prize-value">Invalid Bone - £500</div><div class="prize-description">Additional Netcraft's Choice</div><div class="prize-sponsor">Netcraft</div></div></div><div class="pure-u-1-2"><div class="prize"><div class="prize-value">Listn - Raspberry Pis & £200</div><div class="prize-description">Best use of Esri API</div><div class="prize-sponsor">Esri UK</div></div></div><div class="pure-u-1-2"><div class="prize"><div class="prize-value">Niket - Pebble Watch</div><div class="prize-description">Esri Developer Account Raffle</div><div class="prize-sponsor">Esri UK</div></div></div><div class="pure-u-1-2"><div class="prize"><div class="prize-value">Train Me - Raspberry Pi 2s</div><div class="prize-description">Best use of Braintree API</div><div class="prize-sponsor">Braintree</div></div></div><div class="pure-u-1-2"><div class="prize"><div class="prize-value">Precisely - Parrot Drones</div><div class="prize-description">Best Team using Bloomberg API</div><div class="prize-sponsor">Bloomberg</div></div></div><div class="pure-u-1-1"><div class="prize"><div class="prize-value">Uber or nah? - Quadcopters</div><div class="prize-description">Attendees' Choice</div><div class="prize-sponsor">DoCSoc</div></div></div></div></section>

old_site/views/prizes.jade
section.section.darkSection(data-anchor='prizes')
  .pure-g-r
    .pure-u-1
      .smallSectionHeadline
        h1 IC Hack '15 Prize Winners
    .pure-u-1
      .prize
        .prize-value Sparkling Lemon - Michelin Star Dinner & £500
        .prize-description Grand Prize
        .prize-sponsor GoCardless + DoCSoc
    .pure-u-1-2
      .prize
        .prize-value Sparkling Lemon - £500
        .prize-description Netcraft's Choice
        .prize-sponsor Netcraft
    .pure-u-1-2
      .prize
        .prize-value Invalid Bone - £500
        .prize-description Additional Netcraft's Choice
        .prize-sponsor Netcraft
    .pure-u-1-2
      .prize
        .prize-value Listn - Raspberry Pis & £200
        .prize-description Best use of Esri API
        .prize-sponsor Esri UK
    .pure-u-1-2
      .prize
        .prize-value Niket - Pebble Watch
        .prize-description Esri Developer Account Raffle
        .prize-sponsor Esri UK
    .pure-u-1-2
      .prize
        .prize-value Train Me - Raspberry Pi 2s
        .prize-description Best use of Braintree API
        .prize-sponsor Braintree
     .pure-u-1-2
       .prize
         .prize-value Precisely - Parrot Drones
         .prize-description Best Team using Bloomberg API
         .prize-sponsor Bloomberg
     .pure-u-1-1
      .prize
        .prize-value Uber or nah? - Quadcopters
        .prize-description Attendees' Choice
        .prize-sponsor DoCSoc
   
