old_site/views/recap.jade
section.section.sponsorSection(data-anchor='recap')
  .pure-g-r
    .pure-u-1.largeSectionHeadline
      h1 What a weekend!
    .pure-u-1
      .free-text
        p With over 30 teams and 150 attendees, IC Hack '15 was the largest IC Hack ever! Even better - this year IC Hack was open to students from all universities!
        p IC Hack '15 was hosted by #[a(href="https://gocardless.com") GoCardless] at their office in Angel. This makes it the first IC Hack held at an external venue, and we are so glad we did - GoCardless' office is gorgeous and the team are lovely!
        p In addition to GoCardless, we'd love to thank all our sponsors - #[a(href="http://www.doc.ic.ac.uk") Imperial&#39;s Department of Computing], #[a(href="http://www.netcraft.com") Netcraft], #[a(href="http://www.esriuk.com") Esri UK], and #[a(href="http://microsoft.com/") Microsoft]. Thanks also to #[a(href="http://mlh.io") Major League Hacking] and their wonderful partners #[a(href="http://braintreepayments.com") Braintree] and #[a(href="http://bloomberg.com") Bloomberg].
        p Most importantly - thank you to our incredbile hackers! We saw amazing projects and we hope you all had as much fun as we did! We can't wait to see you again next year for IC Hack '16!
        p Don't forget to watch the video!
        .videoThumb
          a(target="_blank" href="https://www.youtube.com/watch?v=C7lnm1-ZYk4" style="height: 174px").fade-hover
            img(src="/img/videothumb.jpg")
            i.fa.fa-play
        p.verticalSpaceSmall(style="margin-bottom:0") With love,
        a(href="http://twitter.com/ICDoCSoc") DoCSoc
        p.smallText PS: We're looking for sponsors for IC Hack '16! #[a(href="#sponsors") Learn more].

build/15/recap.html
<section data-anchor="recap" class="section sponsorSection"><div class="pure-g-r"><div class="pure-u-1 largeSectionHeadline"><h1>What a weekend!</h1></div><div class="pure-u-1"><div class="free-text"><p>With over 30 teams and 150 attendees, IC Hack '15 was the largest IC Hack ever! Even better - this year IC Hack was open to students from all universities!</p><p>IC Hack '15 was hosted by <a href="https://gocardless.com">GoCardless</a> at their office in Angel. This makes it the first IC Hack held at an external venue, and we are so glad we did - GoCardless' office is gorgeous and the team are lovely!</p><p>In addition to GoCardless, we'd love to thank all our sponsors - <a href="http://www.doc.ic.ac.uk">Imperial&#39;s Department of Computing</a>, <a href="http://www.netcraft.com">Netcraft</a>, <a href="http://www.esriuk.com">Esri UK</a>, and <a href="http://microsoft.com/">Microsoft</a>. Thanks also to <a href="http://mlh.io">Major League Hacking</a> and their wonderful partners <a href="http://braintreepayments.com">Braintree</a> and <a href="http://bloomberg.com">Bloomberg</a>.</p><p>Most importantly - thank you to our incredbile hackers! We saw amazing projects and we hope you all had as much fun as we did! We can't wait to see you again next year for IC Hack '16!</p><p>Don't forget to watch the video!</p><div class="videoThumb"><a target="_blank" href="https://www.youtube.com/watch?v=C7lnm1-ZYk4" style="height: 174px" class="fade-hover"><img src="/img/videothumb.jpg"/><i class="fa fa-play"></i></a></div><p style="margin-bottom:0" class="verticalSpaceSmall">With love,</p><a href="http://twitter.com/ICDoCSoc">DoCSoc</a><p class="smallText">PS: We're looking for sponsors for IC Hack '16! <a href="#sponsors">Learn more</a>.</p></div></div></div></section>
