old_site/views/sponsors.jade
section.section.sponsorSection(data-anchor='sponsors' style="padding-top: 20px")
  .pure-g-r.sponsors(style="padding-top: 20px")
    .pure-u-1.smallSectionHeadline.verticalSpaceSmall
      h1 Sponsoring IC Hack '16
    .pure-u-1
      .free-text
        p IC Hack (Imperial College Hackathon) is an annual event held during the spring term. It is run by the #[a(href="http://docsoc.co.uk") Department of Computing Society] and is the largest student-run technology event at Imperial.
        p At IC Hack '15, 150 hackers from Imperial and around the UK came together for a weekend of digital creativity! Next year we want to super-size IC Hack - more students, more projects and more prizes! We're looking for industry partners whose engineers can join the hackathon as mentors, inspire creativity and provide technical insight to atttendees.
        p Sponsorship tier pricing for IC Hack '16 is to be confirmed. Benefits will include
        ul
          li Judge the hacks and sponsor prizes.
          li Send engineers from your company.
          li Send promotional material and swag to the hackathon.
          li Branding on the website and at the venue.
          li Short presentation/tech demonstration before the hackathon commences.
          li Run a tech-focused workshop during the hackathon.
        p Be a part of IC Hack '16 from the start, email us at 
          a(href='mailto:info@ichack.org') info@ichack.org
          |  if you're interested.
    .pure-u-1.smallSectionHeadline.verticalSpaceSmall
      h1 IC Hack '15 was sponsored by
    .pure-u-1-4
    a.pure-u-1-4(target='_blank' style='background-image: url(\'img/sponsors/go_cardless.png\')'    href='https://gocardless.com/')
    a.pure-u-1-4(target='_blank' style='background-image: url(\'img/sponsors/docsoc.png\')'            href='http://www.docsoc.co.uk/')
    .pure-u-1-4
    .pure-u-1-4
    a.pure-u-1-4(target='_blank' style='background-image: url(\'img/sponsors/netcraft.png\')'              href='http://www.netcraft.com/')
    a.pure-u-1-4(target='_blank' style='background-image: url(\'img/sponsors/doc.png\')' href='http://www.doc.ic.ac.uk/cpp/')
    .pure-u-1-4
    .pure-u-1
    .pure-u-1-6
    .pure-u-1-6
    a.pure-u-1-6(target='_blank' style='background-image: url(\'img/sponsors/esri.png\')' href='http://www.esriuk.com')
    a.pure-u-1-6(target='_blank' style='background-image: url(\'img/sponsors/microsoft.png\')' href='http://www.microsoft.com')
    .pure-u-1-6
    .pure-u-1-6

    .pure-u-1.smallSectionHeadline.verticalSpace
      h1 Partnered with
    .pure-u-1-5
    .pure-u-1-5
    a.pure-u-1-5(target='_blank' style='background-image: url(\'img/sponsors/mlh.png\')' href='https://mlh.io/')
    .pure-u-1-5
    .pure-u-1-5
    .pure-u-1.smallSectionHeadline
      h1 And their sponsors
    .pure-u-1-6
    .pure-u-1-6
    a.pure-u-1-6(target='_blank' style='background-image: url(\'img/sponsors/braintree.png\')' href='http://www.braintreepayments.com')
    a.pure-u-1-6(target='_blank' style='background-image: url(\'img/sponsors/bloomberg.gif\')' href='http://www.bloomberg.com')
    .pure-u-1-6
    .pure-u-1-6

build/15/sponsors.html
<section data-anchor="sponsors" style="padding-top: 20px" class="section sponsorSection"><div style="padding-top: 20px" class="pure-g-r sponsors"><div class="pure-u-1 smallSectionHeadline verticalSpaceSmall"><h1>Sponsoring IC Hack '16</h1></div><div class="pure-u-1"><div class="free-text"><p>IC Hack (Imperial College Hackathon) is an annual event held during the spring term. It is run by the <a href="http://docsoc.co.uk">Department of Computing Society</a> and is the largest student-run technology event at Imperial.</p><p>At IC Hack '15, 150 hackers from Imperial and around the UK came together for a weekend of digital creativity! Next year we want to super-size IC Hack - more students, more projects and more prizes! We're looking for industry partners whose engineers can join the hackathon as mentors, inspire creativity and provide technical insight to atttendees.</p><p>Sponsorship tier pricing for IC Hack '16 is to be confirmed. Benefits will include</p><ul><li>Judge the hacks and sponsor prizes.</li><li>Send engineers from your company.</li><li>Send promotional material and swag to the hackathon.</li><li>Branding on the website and at the venue.</li><li>Short presentation/tech demonstration before the hackathon commences.</li><li>Run a tech-focused workshop during the hackathon.</li></ul><p>Be a part of IC Hack '16 from the start, email us at <a href="mailto:info@ichack.org">info@ichack.org</a> if you're interested.</p></div></div><div class="pure-u-1 smallSectionHeadline verticalSpaceSmall"><h1>IC Hack '15 was sponsored by</h1></div><div class="pure-u-1-4"></div><a target="_blank" style="background-image: url('img/sponsors/go_cardless.png')" href="https://gocardless.com/" class="pure-u-1-4"></a><a target="_blank" style="background-image: url('img/sponsors/docsoc.png')" href="http://www.docsoc.co.uk/" class="pure-u-1-4"></a><div class="pure-u-1-4"></div><div class="pure-u-1-4"></div><a target="_blank" style="background-image: url('img/sponsors/netcraft.png')" href="http://www.netcraft.com/" class="pure-u-1-4"></a><a target="_blank" style="background-image: url('img/sponsors/doc.png')" href="http://www.doc.ic.ac.uk/cpp/" class="pure-u-1-4"></a><div class="pure-u-1-4"></div><div class="pure-u-1"></div><div class="pure-u-1-6"></div><div class="pure-u-1-6"></div><a target="_blank" style="background-image: url('img/sponsors/esri.png')" href="http://www.esriuk.com" class="pure-u-1-6"></a><a target="_blank" style="background-image: url('img/sponsors/microsoft.png')" href="http://www.microsoft.com" class="pure-u-1-6"></a><div class="pure-u-1-6"></div><div class="pure-u-1-6"></div><div class="pure-u-1 smallSectionHeadline verticalSpace"><h1>Partnered with</h1></div><div class="pure-u-1-5"></div><div class="pure-u-1-5"></div><a target="_blank" style="background-image: url('img/sponsors/mlh.png')" href="https://mlh.io/" class="pure-u-1-5"></a><div class="pure-u-1-5"></div><div class="pure-u-1-5"></div><div class="pure-u-1 smallSectionHeadline"><h1>And their sponsors</h1></div><div class="pure-u-1-6"></div><div class="pure-u-1-6"></div><a target="_blank" style="background-image: url('img/sponsors/braintree.png')" href="http://www.braintreepayments.com" class="pure-u-1-6"></a><a target="_blank" style="background-image: url('img/sponsors/bloomberg.gif')" href="http://www.bloomberg.com" class="pure-u-1-6"></a><div class="pure-u-1-6"></div><div class="pure-u-1-6"></div></div></section>
